.icon{
  width: 152rpx;
  height: 140rpx;
  position: absolute;
  left: 50%;
  top: 140rpx;
  transform: translateX(-50%);
}

.txt{
  position: absolute;
  top: 322rpx;
  color: #333;
  width: 100%;
  text-align: center;
}

.btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
