/* 页面容器 */
.wrapper{
  height: 100vh;
  position: relative;
  background-color: #f6f6f6;
}

/* 提示信息 */
.tips{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3vw 0;
  color: #9B9B9B;
  font-size: 26rpx;
}

/* 提示图标 */
.tips-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

/* 主要功能按钮 */
.btn{ 
  background-color: #000099;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  letter-spacing: 4rpx; 
  font-size: 18px;
}
