<import src="../../template/tips/index.wxml" />

<view class="wrapper">
  <text class="title">请输入车牌号
  <!-- {{carNum}} -->
  </text>
  <view class="pannel carNum">
    <view class="input-group">
      <input type="text" class="box first" maxlength="1" focus="{{focusIdx === 0}}"
        bindinput="onCarNumChanged" data-idx="0" bindfocus="onfocus" value="{{ carNum[0] }}" />
      <view class="line"></view>
      <input type="text" class="box last" maxlength="1" focus="{{focusIdx === 1}}"
        bindinput="onCarNumChanged" data-idx="1" bindfocus="onfocus"  value="{{ carNum[1] }}" />
    </view>
    <view class="dot"></view>
    <input type="text" class="box" maxlength="1" focus="{{focusIdx === 2}}"
      bindinput="onCarNumChanged" data-idx="2" bindfocus="onfocus"  value="{{ carNum[2] }}" />
    <input type="text" class="box" maxlength="1" focus="{{focusIdx === 3}}"
      bindinput="onCarNumChanged" data-idx="3" bindfocus="onfocus" value="{{ carNum[3] }}" />
    <input type="text" class="box" maxlength="1" focus="{{focusIdx === 4}}"
     bindinput="onCarNumChanged" data-idx="4" bindfocus="onfocus"  value="{{ carNum[4] }}" />
    <input type="text" class="box" maxlength="1" focus="{{focusIdx === 5}}"
     bindinput="onCarNumChanged" data-idx="5" bindfocus="onfocus"  value="{{ carNum[5] }}" />
    <input type="text" class="box" maxlength="1" focus="{{focusIdx === 6}}"
     bindinput="onCarNumChanged" data-idx="6" bindfocus="onfocus"  value="{{ carNum[6] }}" />
    <view class="box">新能源</view>
  </view>

  <view class="pannel form">
    <view class="row">
      <view class="label">姓名</view>
      <view class="input">
        <input type="text" value="{{ name }}" 
          type="text"
          bindinput="onNameChanged"
          placeholder="请输入姓名"
          placeholder-style="color: #B2B2B2;" />
      </view>
    </view>
    <view class="row">
      <view class="label">手机号</view>
      <view class="input">
        <input type="text" value="{{ tel }}" 
          type="number"
          maxlength="11"
          bindinput="onTelChanged"
          placeholder="请输入手机号"
          placeholder-style="color: #B2B2B2;" />
      </view>
    </view>
    <view class="row">
      <view class="label">身份证号</view>
      <view class="input">
        <input type="text" value="{{ idCard }}" 
          type="idcard"
          maxlength="18"
          bindinput="onIdCardChanged"
          placeholder="请输入身份证号码"
          placeholder-style="color: #B2B2B2;" />
      </view>
    </view>
  </view>

  <text class="title">行程码截图</text>
  <view class="pannel view">
    <van-uploader file-list="{{ tourCode }}" 
      class="uploader"
      bind:after-read="afterRead"
      data-key="tour"
      bind:delete="delCurrImg"
    />
  </view>

  <text class="title">健康码截图</text>
  <view class="pannel view">
    <van-uploader file-list="{{ healthCode }}" 
      class="uploader"
      bind:after-read="afterRead"
      data-key="health"
      bind:delete="delCurrImg"
    />
  </view>
  
  <template is="tips" data="{{txt: '请在录入以下信息后，点击“保存”按钮'}}"/>
  <view class="btn submit" bindtap="onsubmit">保存</view>

  <!-- <keyboard /> -->
</view>
