.wrapper{
  display: flex;
  flex-direction: column;
}

.title, .pannel{
  padding: 0 30rpx;
  box-sizing: border-box;
}

.title{
  font-size: 28rpx;
  color: #888;
  margin: 25rpx 0;
  width: 100%;
}

.pannel{
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #E5E5E5;
  border-bottom: 1rpx solid #E5E5E5;
}

.carNum{
  display: flex;
  padding: 11rpx 30rpx;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.box{
  width: 76rpx;
  height: 66rpx;
  border: 1rpx solid #bfbfbf;
}

view.box{
  background-color: #D5EFD3;
  border: 1px dashed #bfbfbf;
  color: #666;
  font-size: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  padding: 28rpx 0;
  display: flex;
}

.row + .row{
  border-top: 1rpx solid #eee;
}

.label {
  color: #000;
  font-size: 34rpx;
  width: 200rpx;
}

.input{
  width: calc(100% - 200rpx);
  padding: 24rpx 0;
  margin: -24rpx;
}
  
.tips{
  justify-content: start;
  padding: 38rpx 30rpx;
}

.view{
  padding: 30rpx;
  display: flex;
}

.uploader{
  width: 116rpx;
  height: 116rpx;
}

.uploader .van-uploader__upload{
  margin: 0;
  width: 116rpx !important;
  height: 116rpx !important;
}

.submit{
  margin: 0 auto;
}
