.icon-box-img{
  position: absolute;
  left: 50%;
  top: 144rpx;
  transform: translateX(-50%);
}

.info{
  color: #888;
  font-size: 28rpx;
  margin: 0 92rpx;
  text-align: justify;
  position: absolute;
  top: 400rpx;
}

.btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
