@import "../../../../app.wxss";

.arrive-wrapper{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 246rpx);
}

/* 提示信息 */
.tips{
  color: #999;
  margin: 45rpx 30rpx;
  align-items: start;
}

.tips-icon{
  flex-shrink: 0;
  margin-top: 8rpx;
}

.container{
  flex: 1;
}

.map{
  height: 100%;
}
