@import '../../../../app.wxss';

.title{
  font-size: 28rpx;
  color: #888;
  padding: 0 30rpx;
}

.table{
  display: flex;
  background-color: #fff;
  padding: 0 30rpx;
  margin: 22rpx 0;
  flex-direction: column;
  font-size: 34rpx;
}

.row{
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
}

.row + .row{
  border-top: 1rpx solid #e5e5e5;
}

.thead{
  font-weight: 500;
}

.td{
  display: flex;
  align-items: center;
  justify-content: center;
}

.td.name{
  width: calc(100% - 66rpx - 66rpx - 160rpx);
  text-align: center;
}

.td:nth-child(1),
.td:nth-child(4){
  min-width: 66rpx;
}

.td:nth-child(3){
  min-width: 160rpx;
}

.checkbox{
  display: flex;
  padding: 0 30rpx;
  font-size: 26rpx;
  margin: 44rpx 0;
}

.label{
  color: #9b9b9b !important;
}

.btn{
  margin: 0 auto;
}
