<infoCard />

<view class="title">
  订单物料明细
</view>

<view class="table">
  <view class="row thead">
    <view class="td">行号</view>
    <view class="td">物料名称</view>
    <view class="td">送货数量</view>
    <view class="td">单位</view>
  </view>
  <view class="row">
    <view class="td">1</view>
    <view class="td">2</view>
    <view class="td">3</view>
    <view class="td">4</view>
  </view>
</view>

<van-checkbox value="{{ doubleConfirm }}" 
  shape="square"  
  class="checkbox"
  icon-size="24rpx"
  label-class="label"
  bind:change="onConfirmChange">
    装车物料数量确认完毕
</van-checkbox>

<view class="btn" bindtap="ondepart">发车</view>
