<view class="wrapper">
  <view class="icon-bar {{currTab === 'order' ? 'active' : ''}}" bindtap="switchOrderPage">
    <image class="img" src="{{orderImg}}"></image>
    订单
  </view>
  <view class="icon-bar {{currTab === 'my' ? 'active' : ''}}" bindtap="switchMyPage">
    <image class="img" src="{{myImg}}"></image>
    我的
  </view>
</view>
