.wrapper{
  display: flex;
  flex-direction: column;
}

.pageController{
  flex: 1;
}

.page{
  display: none;
}

.page.selected{
  display: block;
}

/* 叫号 */
.queue .tips{
  width: 90vw;
  margin: 0 auto;
}

.queue-number{
  color: red;
  font-weight: 700;
  font-size: 90px;
  text-align: center;
  padding: 10vh;
}

.order-number{
  color: #333;
  display: block;
}
