<view class="wrapper">
  <tabBar currTab="{{currTab}}" bind:tabChaned="ontabChaned"/>

  <view class="pageController">
    <view class="page {{currTab === 'add' ? 'selected' : ''}}">
      <addOrder bind:tabChaned="ontabChaned"/>
    </view>
    
    <view class="page {{currTab === 'depart' ? 'selected' : ''}}">
      <depart bind:tabChaned="ontabChaned" />
    </view>

    <view class="page arrive {{currTab === 'arrive' ? 'selected' : ''}}">
      <arrive bind:tabChaned="ontabChaned" />
    </view>

    <view class="page queue {{currTab === 'queue' ? 'selected' : ''}}">
      <queue bind:tabChaned="ontabChaned" />
    </view>

    <view class="page {{currTab === 'unload' ? 'selected' : ''}}">
      <unload bind:tabChaned="ontabChaned" />
    </view>
  </view>
</view>
