<view class="num-card" wx:if="{{DockNo}}">
  <view class="title">
    <image class="img" src="../../../../img/info.png"></image>
    卸货通道，请前往指定道口卸货
  </view>
  
  <view class="content">
    <view class="number {{currTab}}">
      {{DockNo}}
    </view>
    <view class="time">
      叫号时间：{{CheckInTime}}
    </view>
  </view>
</view>
