.num-card{
  background-color: #fff;
  display: flex;
  padding: 0 30rpx;
  flex-direction: column;
  margin-top: 30rpx;
}

.title{
  font-size: 30rpx;
  color: #999;
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.img{ 
  width: 32rpx;
  height: 32rpx;
  margin-right: 25rpx;
}

.content{
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number{
  font-size: 150rpx;
  font-weight: 500;
  color: #000099;
  padding: 56rpx 0;
}

.number.unload{
  color: #00C405;
}

.time{
  color: #888;
  font-size: 24rpx;
  padding-bottom: 40rpx;
}
