<view class="wrapper">
  <view class="main">
    <view class="title">
      供应商送货承诺书
    </view>
    <view class="note">
      请送货之前仔细阅读如下要求，并承诺遵守
    </view>
    <view class="content">1、 入厂当天身体状态正常，没有发热、咳嗽等疑似新型冠状病毒肺炎症状
      2、 近两周没有前往除天津工厂内冷库之外的其他·冷库或接触冷库冷冻产品
      3、 过去14天未前往中高风险区域
      4、 没有接触过确诊或疑似新型冠状病毒肺炎人员
      5、 所居住小区没有确诊或疑似新型冠状病毒肺炎人员
      6、 上班时间佩戴口罩，勤洗手勤消毒，做好个人卫生
      7、 以上情况属实且有任何变化立即告知联合利华相关人员
      8、 车况良好，车身无油迹，不得运输非食品及可能产生污染的食品，例如畜禽动物，生冷食品、清真禁忌食品、煤、油脂和化工原料等货物
      9、 货物外观良好，无淋雨，无灰尘，必要时使用苫布，标识清楚，无污染，外包装无泄漏或破损
      10、 送货时和《送货单》一起携带COA检验报告
      11、到货剩余保质期符合联合利华Interspec中的要求
      12、到厂后在保安处领取垫铁（推荐自带）并在仓库办公室登记，把车停在车辆等候区域，垫好垫铁，然后等待通知装货
      13、接到仓库装货通知时，车辆进入现场后停车要垫好垫铁，车辆要停在指定位置
      14、厂内禁止吸烟，乱扔垃圾，严禁酒后进入联合利华	
      15、厂内道路为单行道；车辆在厂区行驶限速小于10km/h，转弯时限速5km/h
      16、必须使用封闭厢车
      17、入厂前必须佩戴PPE
      1）安全帽：安全帽带子要正确佩戴,帽带扣在下巴处
      2）安全鞋和反光背心，进入仓库禁止穿短裤、无袖背心
      18、超基准面2米登高解盖雨布、打开栅栏门时要使用安全带
      19、不允许穿短裤、背心、拖鞋、沙滩鞋、高跟鞋等进入卸货现场。			
      20、服从现场人员管理、遵守规定、反馈问题需要按照正常的工作程序。
      违反上述规定，根据情节轻、重给与100-5000元罚款；					
      现场发现未遂事件、事故，给予10000-100000元罚款。
      提货司机携带提货单（提货计划）
      提前培训好司机,让其自行查阅道路信息 ,问路请自行解决
    </view>
    
    <van-checkbox value="{{ checked }}" icon-size="20px" 
      bind:change="onChange">我已阅读</van-checkbox>

  </view>
  <view class="btn" bindtap="nextStep">下一步</view>

  <van-toast id="van-toast" />
</view>
