<view class="wrapper">
  <view class="main">
    <view class="card" wx:for="{{questions}}" wx:key="index">
      <view class="title">
        {{index + 1}}、{{item.Content}}
      </view>
      <view class="content">
       {{item.answer}}
      </view>
    </view>
  </view>

  <view class="btn" bindtap="onExam">下一步</view>
</view>
