.wrapper{
  display: flex;
}

.main{
  margin: 30rpx 30rpx 150rpx 30rpx;
  padding: 30rpx;
  background-color: #fff;
  overflow-y: scroll;
}

.title{
  color: #000;
  font-size: 34rpx;
}

.content{
  line-height: 36rpx;
  color: #353535;
  font-size: 28rpx;
  margin: 22rpx 0;
}

.btn{
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}
