<view class="tips">
  <image class="tips-icon" src="../../../../img/info.png"></image>
  请仔细检查物料的装运情况，待装车完毕后，请扫描装运单条码后，点击“确认发车”
</view>

<view class="input-order">
  <input type="text" class="input" placeholder="请扫描订单或手动输入" bindinput="oninput" value="{{orderNo}}"/>
  <image class="scan" src="../../../../img/scan.png" bindtap="onscanCode"></image>
</view>

<view class="btn" bindtap="addOrder">添加订单</view>
